body{
    background-color:rgb(255, 255, 255)

}

h5{
    color: white;
}


.parent3{
  position: relative;
  top: 0;
  left: 0;
}
.image5 {
  position: relative;
  top: 0;
  left: 0;
  border: 0px rgb(255, 255, 255) solid;
}
.image6 {
  position: absolute;
  top: 100px;
  right: 600px;
  border: 0px rgb(255, 255, 255) solid;
}  


.parent2{
    position: relative;
    top: 0;
    left: 0;
  }
  .image3 {
    position: relative;
    top: 0;
    left: 0;
    border: 0px rgb(255, 255, 255) solid;
  }
  .image4 {
    position: absolute;
    top: 30px;
    left: -600px;
    border: 0px rgb(255, 255, 255) solid;
  }  





.parent {
    position: relative;
    top: 0;
    left: 0;
  }
  .image1 {
    position: relative;
    top: 0;
    left: 0;
    border: 0px rgb(255, 255, 255) solid;
  }
  .image2 {
    position: absolute;
    top: 30px;
    left: 600px;
    border: 0px rgb(255, 255, 255) solid;
  }  







.header {
    grid-area: header;
    background-color: #046cac;
  }

  @import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html {
    height: 100%;
  }
  
  body {
    font-family: "Public Sans", sans-serif;
    font-size: 1.2rem;
    min-height: 100%;
  }
  
  .grid-container > * {
    border-radius: 0px;
    padding: 0px;
    text-align: center;
  }
  
  .header {
    grid-area: header;
    background-color: #046cac;
  }
  .navbar2 {
    
    grid-area: navbar2;
    background-color: #692727;
  }
  .navbar {
    
    grid-area: navbar;
    background-color: #ffffff;
  }
  
  .sidebar {
    grid-area: sidebar;
    background-color: #ffffff;
  }
  
  .main {

    grid-area: main;
    background-color: #ffffff;
  }
  
  .footer {
    grid-area: footer;
    background-color:  #046cac;
  }
  
  .grid-container {
    display: grid;
    gap: 10px;
    grid-template:
      "header"  100px
      "navbar"  50px
      "main"    auto
      "sidebar" 100px
      "footer"  100px;
  }
  
  @media (min-width: 600px) {
    .grid-container {
      /* grid-template-columns: 200px auto;
      grid-template-rows: 100px 50px auto 100px;
      grid-template-areas: 
      "header  header"
      "navbar  navbar"
      "sidebar main"
      "footer  footer"; */
  
      grid-template:
        "header  header" 100px
        "navbar  navbar" 50px
        "sidebar main"   auto
        "footer  footer" 100px /
        200px    auto;
    }
  }
  
  @media (min-width: 900px) {
    .grid-container {
      grid-template:
        "header  header header"  120px
        "navbar  main   sidebar" auto
        "footer  footer footer"  100px /
        480px    auto   200px;
    }
  }


  .center_button {
    display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: center;
      padding: 1rem;
      border-top: 1px solid #e9ecef;
  }
  .btn_OK{
    width: 223.44px;
    height: 67.64px;
    left: 627.46px;
    top: 539px;
    font-size: 25px;
    background: #51e218;
    border-radius: 118px;
    transform: rotate(0.39deg);
  }
  .btn_O{
    width: 223.44px;
    height: 67.64px;
    left: 627.46px;
    top: 539px;
    font-size: 25px;
    background: #e6800c;
    border-radius: 118px;
    transform: rotate(0.39deg);
  }